@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Dancing+Script:wght@400..700&family=Matemasie&family=Pacifico&display=swap');
:root{
  --creepster-regular: "Creepster", system-ui;
  --pacifico-regular: "Pacifico", cursive;
  --dancing-script : "Dancing Script", cursive;
  --matemasie-regular: "Matemasie", sans-serif;
}

#ghost{
 
  position: absolute;
  width: 40%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.3s;
  filter: drop-shadow(0px 0px 30px #fff);
  animation: bounce .4s ease-in-out infinite alternate;
-webkit-animation: bounce .5s ease-in-out infinite alternate;
}
@-webkit-keyframes bounce {
  0% {
    transform:translateY(0px);
  }
  100% {
    transform:translateY(-20px);
  }
}
.first-section {
  display: flex;
  justify-content: center;
}

.g-text{
  font-size: 20rem;
  font-weight: 800;
  font-family:sans-serif ;
  color: #ffffffab;
  position: absolute;
  text-shadow: -9px -15px #ffffff, 0 0 30px #000000;
}
#help-hand{

}
.rip{
  position: absolute;
    right: 5%;
    max-width: 250px;
    width: 100%;
    top: 5%;
    z-index: -1;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.3s;
}
.halloween{
  position: absolute;
  max-width: 200px;
  width: 100%;
  height: auto;
  top: 26%;
  left: 9%;
  color: #ffb869;
  filter: drop-shadow(0px 9px 20px #ffb869);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.3s;
}
.second-section h2, .second-three h2{
  font-family: var(--pacifico-regular);
  font-size: 3rem;
}
.second-section p, .second-three p{
  font-family: var(--dancing-script);
}
.second-three{}





@media screen and (max-width: 799px){
  .g-text{
    font-size: 6rem;
    font-weight: 800;
    font-family: emoji;
    color: #ffffffab;
    position: absolute;
    text-shadow: -3px 0px #ffffff;
  }
  #ghost{
 top: 20%;
    position: absolute;
    width: 70%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.3s;
  }
  #help-hand{
display: none;
  }
  .halloween{
    display: none;
  }
  .rip{
    display: none;
  }
}
