<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-dark">
<div class="container-fluid"> 
<div class="first-section vh-100">
        <!-- <img id="help-hand" src="images/help-hand.png" alt="" srcset="" class="w-100 "> -->
        <p class="g-text" id="g-text">Ghost</p>
        <img class="halloween" src="images/halloween.png" alt="">
            <img id="ghost" src="images/hd-ghost.jpg" alt="" srcset="" class="">
            <img  class="rip" src="images/rip.jpg" alt="" srcset="">
  
    
</div>

<div class="second-section mt-5">
<div class="row ">
    <div class="col-md-6 d-none d-md-block">
        <img src="images/crack.png" alt="" class="w-50">
    </div>
    <div class="col-md-6">
        <h2 class="text-light mb-4" id="">Are you a ghost?</h2>
        <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eos autem dignissimos eum aspernatur? Modi explicabo odit repellendus doloribus voluptatem aliquam harum, maiores, sit recusandae cupiditate aspernatur at aut ab earum corrupti atque esse optio illum dolores perferendis. Praesentium maiores voluptatum esse optio sint excepturi nemo distinctio sunt doloribus officiis.</p>
        <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eos autem dignissimos eum aspernatur? Modi explicabo odit repellendus doloribus voluptatem aliquam harum, maiores, sit recusandae cupiditate aspernatur at aut ab earum corrupti atque esse optio illum dolores perferendis. Praesentium maiores voluptatum esse optio sint excepturi nemo distinctio sunt doloribus officiis.</p>
    </div>
</div>
</div>
<div class="second-three mt-5">
<div class="row">
    
    <div class="col-md-6">
        <h2 class="text-light mb-4" id="">ओ स्त्री कल आना </h2>
        <p class="text-light">नहीं नहीं हम तो सब बनाते हैं कंप्लिट लेडीज फैशन... घाघरा, लहंगा, चूड़ीदार, पटियाला, अनारकली, मॉर्डन सलवार, पाकिस्तानी सलवार, लॉन्ग कुर्ती, शॉर्ट कुर्ती, गरारा, शरारा, मिरर वर्क, स्टोन वर्क, डिजाइनर पैंटी, नाइटफॉल.... नाइटी फॉल</p>
        <p class="text-light">मोर... मोर हमारा राष्ट्रीय पक्षी है, मोर की चोंच लंबी और पैनी होती है, मोर की ऊंचाई लगभग डेढ़ फुट होती है, मोर जब सावन के महीने में झूम उठता है तो लोग उसे देखकर मंत्रमुग्ध हो जाते हैं. जैसे हम आपको देखकर मंत्रमुग्ध हो गए.</p>
    </div>
    <div class="col-md-6">
        <!-- <img src="images/crack.png" alt="" class="w-50"> -->
    </div>
</div>
</div>

</div>
<div>
    <img src="images/dead-b.png" alt="" class="w-100" >
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js" integrity="sha512-4a56NRIrhn/ePBdSSNfwsmL+eZt/uCXEb7s+3B8tg/tDiywDMKb5u2QCdhsYQtEkUMPGE5GUVbZYqgKeRzJ7yQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>